@col1: #17B6FF;
@col2: #FF17B6;
@col3: #B6FF17;
@col4: #1BFF17;
@col5: #FF1717;

.rounded_corners (@radius: 5pt) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.top_left_border_radius (@radius: 5pt) {
    -moz-border-radius-topleft: @radius;
    -webkit-border-top-left-radius: @radius;
    border-top-left-radius: @radius;
}

.top_right_border_radius (@radius: 5pt) {
    -moz-border-radius-topright: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-right-radius: @radius;
}

.bottom_left_border_radius (@radius: 5pt) {
    -moz-border-radius-bottomleft: @radius;
    -webkit-border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.bottom_right_border_radius (@radius: 5pt) {
    -moz-border-radius-bottomright: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.text_shadow (@left: 0, @top: 1pt, @penumbra: 4pt, @rgba: rgba(0,0,0,0.9)) {
    text-shadow: @left @top @penumbra @rgba;
}

.glossy_text_shadow (@shleft: 0, @shtop: 1pt, @shpenumbra: 4pt, @shrgba: rgba(0,0,0,0.9),
                     @gleft: 0, @gtop: -1pt, @gpenumbra: 0, @grgba: rgba(255,255,255,0.9)) {
    text-shadow: @gleft @gtop @gpenumbra @grgba,
                 @shleft @shtop @shpenumbra @shrgba;
}

.box_shadow (@left: 0, @top: 1pt, @penumbra: 4pt, @rgba: rgba(0,0,0,0.9)) {
    -moz-box-shadow: @left @top @penumbra @rgba;
    -webkit-box-shadow: @left @top @penumbra @rgba;
    box-shadow: @left @top @penumbra @rgba;
}


.glossy_box_shadow (@shleft: 0, @shtop: 1pt, @shpenumbra: 4pt, @shrgba: rgba(0,0,0,0.9),
                     @gleft: 0, @gtop: -1pt, @gpenumbra: 0, @grgba: rgba(255,255,255,0.9)) {
    -moz-box-shadow: @gleft @gtop @gpenumbra @grgba,
                @shleft @shtop @shpenumbra @shrgba;
    -webkit-box-shadow: @gleft @gtop @gpenumbra @grgba,
                @shleft @shtop @shpenumbra @shrgba;
    box-shadow: @gleft @gtop @gpenumbra @grgba,
                @shleft @shtop @shpenumbra @shrgba;
}

.no_select () {
    -moz-user-select: ignore;
    -webkit-user-select: ignore;
}

.selectable () {
    -moz-user-select: true;
    -webkit-user-select: true;
}

body {
    color: #fed;
    font-family: 'Droid Sans', 'DejaVu sans', sans, sans-serif;
    background: -webkit-gradient(linear, left bottom, left top,
                    color-stop(0.70, rgba(8,8,8,1)),
                    color-stop(0.80, rgba(30,30,30,1)),
                    color-stop(0.95, rgba(60,60,60,1)));
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: -moz-linear-gradient(center bottom,
                    rgb(8,8,8) 70%,
                    rgb(30,30,30) 80%,
                    rgb(60,60,60) 95%);
}

h2 {
    padding: 0;
    margin: 0;
    width: 200pt;
    float: right;
    text-align: center;
    font-size: 48pt;
    font-weight: bold;
    .no_select;
    .selectable;
    .glossy_text_shadow;
}


h2 .d1 {
    color: @col1;
}

h2 .ue {
    color: @col2;
}

h2 .d2 {
    color: @col3;
}

h2 .l1 {
    color: @col4;
}

.version {
    z-index: 255;
    top: 24pt;
    right: 42pt;
    position: absolute;
    float:right;
    font-size: 18pt;
    color: #f00;
    -moz-transform: rotate(25deg);
    -webkit-transform: rotate(25deg);
    text-shadow: 0px 0px 5px rgba(255,255,255,1.0);
    .no_select;
}

h2 span {
    padding: 0;
    margin: 0;
}

.dudlpad-container {
    position: fixed;
    right: 230pt;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    margin: 10pt;
    /*background: #ccc;*/
    color: #000;
    overflow: auto;
    text-align: center;
}

canvas {
    .rounded_corners;
    z-index: 250;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    padding:0;
    cursor: crosshair;
}

.user-msg {
    width: 15em;
    z-index: 252;
    left: 10pt;
    position: fixed;
    margin: 10pt;
    padding: 0;
    float: left;
    text-align: left;
    .no_select;
}

.user-msg li {
    .rounded_corners;
    .glossy_box_shadow;
    .text_shadow(0,-1pt,0,rgba(0,0,0,0.6));
    font-weight: bold;
    padding: 2pt;
    padding-left: 10pt;
    padding-right: 10pt;
    margin-bottom: 0.33em;
    background: @col1;
    color: #fff;
}

.user-msg li.error {
    background: @col5; 
}

.hide-cursor {
    cursor: none;
}

.debugPanel {
    overflow: auto;
    border: none;
    background: rgba(0,0,0,0.5);
    color: white;
    position: fixed;
    width: 100%;
    height: 8em;
    left: 0;
    /*bottom: 0;*/
    top: 0;
    right: 0;
    font-family: 'Droid Sans Mono','DejaVu Sans Mono', sans, sans-serif;
    font-size: 8pt;
    text-shadow: 1px 1px 1px rgba(0,0,0,1);
}

.debugPanel .err {
    color: #f44;
    font-weight: bold;
}


/* UCHAT STUFF */
#chat {
    .rounded_corners;
    color: #eee;
    background: #555;
    position: fixed;
    right: 0;
    top: 0;/*4em;*/
    bottom: 0;
    width: 220pt;
    margin: 10pt;
}

.msg-bar {
    margin: 0;
    bottom: 0;
}

.msg-input {
    .rounded_corners;
    .top_left_border_radius(0);
    .top_right_border_radius(0);
    height: 30pt;
    font-size: 12pt;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.status-msg {
    .text_shadow(0,1pt,1pt, rgba(0,0,0,0.5));

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 252;

    height: 1.5em;

    background: rgba(0,0,0,0.5);
    margin: 0;
    font-size: 2.5em;
    text-align: center;
    float: left;
    left: 0;
    width: 100%;
    color: #ddd;
}

.join-form {
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 1.5em;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 252;
    font-size: 2.5em;
    text-align: center;
    padding-top: 0.25em;
}

.name {
    .rounded_corners;
    .box_shadow(0,1pt,1pt, rgba(0,0,0,0.5));
    font-size: 0.75em;
    text-align: center;
    width: 16em;
}

form {
    margin: 0;
}

input {
    background: #ccc;
    border-width: 0;
    clear: both;
    margin: 0;
    outline-width: 0;
    padding: 0.5em;
}

input:focus {
    background: #eee;
}

input[disabled='disabled'] {
    background: #ccc;
    color: #555;
}


.msgs { 
    list-style-type: none;
    overflow: auto;
    top: 0;
    bottom: 30pt;
    position: absolute;
    width: 100%;
    padding: 0;
    margin: 0;
}

.msgs li {
    .text_shadow(0,-1pt,0,rgba(0,0,0,0.9));
    line-height: 1.4em;
    padding-left: 0.4em;
}

body.disabled {
    background: #ccc;
    color: #555;
}

.timestamp {
    color: #888;
    padding-right: 0.5em;
}

.msgs.timestamps-off li .timestamp {
    display: none;
}

.joined-name, .left-name {
    font-style: italic;
    padding-right: 0.5em;
}

.msg-name {
    font-weight: bold;
    padding-right: 0.66em;
}

.cmd-msg {
    font-style: italic;
    color: #eee;
}

.cmd-msg.err {
    color: #e22;
    font-weight: bold;
}
